<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.electron.activity.AppoinmentActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:navigationIcon="@mipmap/ic_launcher"
                app:title="Electron Pest Control"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

          <!--  <ImageView
                android:id="@+id/mymenu"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:layout_weight="0.1"
                android:gravity="end"
                android:src="@drawable/ic_more_vert_black_24dp" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="70.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/toolbarback"
            android:gravity="center"
            android:layout_gravity="bottom|center_vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="New Booking" />



        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Service Packages"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Please select a method"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Extra Services (optional)"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="How often would you like us to provide service?"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/calenderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="When would you like us to come?"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textStyle="bold" />
                <CalendarView
                    style="@style/calender"
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                     />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/timeSlot"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/date"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />


            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Your Personal Details"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_margin="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:id="@+id/newUser"
                        android:background="@drawable/textback"
                        android:textColor="@color/white"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="New User"/>

                    <View
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colorText2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:id="@+id/EUser"
                        android:background="@drawable/textbacktwo"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Existing User"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="First Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Last Name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Street"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Zip"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Special Request"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:visibility="visible"
                android:id="@+id/appoinment"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Appoinment"
                android:textColor="@color/white"
                android:background="@drawable/textback"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
